<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessLogicInterface\BusinessLogicInterface.csproj" />
	  <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	  <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
