# CarbonellGallicchio-DA2

./: .gitignore  README.md
Archivos a importar/: ejemploAudioJson.json  ejemploAudioXml.xml  ejemploJson.json  ejemploVideoJson.json  ejemploVideoXml.xml  ejemploXml.xml
BetterCalm/: BetterCalm.sln
BetterCalm/Adapter/: Adapter.csproj  AdministratorLogicAdapter.cs  AudioContentLogicAdapter.cs  BonusLogicAdapter.cs  CategoryLogicAdapter.cs  ConsultationLogicAdapter.cs  ImporterLogicAdapter.cs  PlaylistLogicAdapter.cs  ProblematicLogicAdapter.cs  PsychologistLogicAdapter.cs  SessionLogicAdapter.cs  VideoContentLogicAdapter.cs
BetterCalm/Adapter/Mapper/: IModelMapper.cs  ModelMapper.cs
BetterCalm/Adapter/Mapper/Profiles/: AdministratorProfile.cs  AudioContentProfile.cs  BonusProfile.cs  CategoryProfile.cs  ConsultationProfile.cs  PacientProfile.cs  VideoContentProfile.cs
BetterCalm/BetterCalm/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
BetterCalm/BetterCalm/Controllers/: CategoryController.cs  WeatherForecastController.cs
BetterCalm/BetterCalm/Mapper/: ApiMapper.cs  IApiMapper.cs
BetterCalm/BetterCalm/Properties/: launchSettings.json
BetterCalm/BetterCalm/WebApi/Controllers/: Category.cs  CategoryController.cs  Playlist.cs
BetterCalm/BusinessLogic/: AdministratorLogic.cs  AgendaLogic.cs  AudioContentLogic.cs  BonusLogic.cs  BusinessLogic.csproj  CategoryLogic.cs  ConsultationLogic.cs  PlayableContentLogic.cs  PlaylistLogic.cs  ProblematicLogic.cs  PsychologistLogic.cs  Validation.cs
BetterCalm/BusinessLogic/Mapper/: IModelMapper.cs  ModelMapper.cs
BetterCalm/BusinessLogicTests/: AdministratorLogicTest.cs  AgendaLogicTest.cs  AudioContentLogicTest.cs  BonusLogicTests.cs  BusinessLogicTests.csproj  CategoryLogicTests.cs  ConsultationLogicTest.cs  PlayableContentLogicTest.cs  PlaylistLogicTest.cs  ProblematicLogicTest.cs  PsychologistLogicTests.cs
BetterCalm/DataAccess/: CategoryRepository.cs  DataAccess.csproj  appsettings.json
BetterCalm/DataAccess/Context/: BetterCalmContext.cs
BetterCalm/DataAccess/Migrations/: 20210411035719_FirstMigration.cs  20210420191838_CategoryPlaylistIntermediateTable.Designer.cs  20210420191838_CategoryPlaylistIntermediateTable.cs  20210423215055_AudioContentCategory_AudioContentPlaylist_IntermediateTables.cs  20210423222356_Psychologist.Designer.cs  20210423222356_Psychologist.cs  20210424010153_Problematics.Designer.cs  20210424010153_Problematics.cs  20210424152749_ProblematicsNameRequired.Designer.cs  20210424152749_ProblematicsNameRequired.cs  20210424155604_PsychologistRequiredAttributes.Designer.cs  20210424155604_PsychologistRequiredAttributes.cs  20210424182144_AudioContentNameRequired.Designer.cs  20210424182144_AudioContentNameRequired.cs  20210424190505_PsychologistProblematics_IntermediateTable.cs  20210501125911_Administrator.Designer.cs  20210501125911_Administrator.cs  20210502022549_Consultations_Pacients.Designer.cs  20210502022549_Consultations_Pacients.cs  20210502022941_Sessions.cs  20210502211057_Agendas.Designer.cs  20210502211057_Agendas.cs  20210503234059_PlaylistRequiredAttributes.Designer.cs  20210503234059_PlaylistRequiredAttributes.cs  20210504013609_Administrators.cs  20210504014224_SeedData.cs  20210506165935_CascadeActions.cs  20210531032213_PlayableContents.Designer.cs  20210531032213_PlayableContents.cs  20210531194859_Discriminator_Fix.Designer.cs  20210531194859_Discriminator_Fix.cs  20210601203915_PlayableContentCategories_PlayableContentPlaylists_Changing_Names.Designer.cs  20210601203915_PlayableContentCategories_PlayableContentPlaylists_Changing_Names.cs  20210607225525_Psychologist_Fee.Designer.cs  20210607225525_Psychologist_Fee.cs  20210609034831_Pacient_Bonus.Designer.cs  20210609034831_Pacient_Bonus.cs  20210612223709_PlayableContentType.Designer.cs  20210612223709_PlayableContentType.cs  20210617211419_Changing_Category_Name.Designer.cs  (+2 more)
BetterCalm/DataAccess/Repositories/: CategoryRepository.cs  PlaylistRepository.cs  Repository.cs
BetterCalm/Factory/: Factory.csproj  ServiceFactory.cs
BetterCalm/ImporterLogic/: ImporterLogic.cs  ImporterLogic.csproj  ImporterLogics.cs
BetterCalm/ImporterLogic/Mapper/: IModelMapper.cs  ModelMapper.cs
BetterCalm/ImporterLogic/Mapper/Profiles/: AudioContentProfile.cs  PlayableContentProfile.cs  VideoContentProfile.cs
BetterCalm/SessionLogic/: SessionLogic.csproj  SessionLogics.cs
BetterCalm/Validator/: AdministratorModelValidator.cs  AdministratorValidator.cs  AudioContentModelValidator.cs  AudioContentValidator.cs  BonusModelValidator.cs  ConsultationModelValidator.cs  PacientValidator.cs  PlayableContentValidator.cs  PlaylistModelValidator.cs  PlaylistValidator.cs  PsychologistModelValidator.cs  PsychologistValidator.cs  SessionModelValidator.cs  Validator.csproj  VideoContentModelValidator.cs
BetterCalm/ValidatorTests/: AdministratorModelValidatorTests.cs  AdministratorValidatorTests.cs  AudioContentModelValidatorTests.cs  AudioContentValidatorTests.cs  BonusModelValidatorTests.cs  ConsultationValidatorTests.cs  PacientModelValidatorTests.cs  PacientValidatorTests.cs  PlayableContentValidatorTests.cs  PlaylistModelValidatorTests.cs  PlaylistValidatorTests.cs  PsychologistModelValidatorTests.cs  PsychologistValidatorTests.cs  SessionModelValidatorTests.cs  ValidatorTests.csproj  VideoContentModelValidator.cs
BetterCalm/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BetterCalm/WebApi/Common/: TimeSpanConverter.cs
BetterCalm/WebApi/Controllers/: AdministratorController.cs  AudioContentController.cs  BetterCalmControllerBase.cs  BonusController.cs  CategoryController.cs  ConsultationController.cs  ImporterController.cs  PlaylistController.cs  ProblematicController.cs  PsychologistController.cs  SessionController.cs  VideoContentController.cs
BetterCalm/WebApi/Filters/: AuthorizationAttributeFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
BetterCalmWeb/: package-lock.json  package.json
Entrega/Código/Validator/: PacientModelValidator.cs  PlaylistValidator.cs  Validator.csproj
(+382 files in other folders)
