<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicInterface\BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\ImporterInterface\ImporterInterface.csproj" />
    <ProjectReference Include="..\ImporterLogicInterface\ImporterLogicInterface.csproj" />
  </ItemGroup>

</Project>
