<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImporterInterface\ImporterInterface.csproj" />
    <ProjectReference Include="..\ImporterLogicInterface\ImporterLogicInterface.csproj" />
  </ItemGroup>

</Project>
