<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\SessionInterface\SessionInterface.csproj" />
  </ItemGroup>

</Project>
