<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessLogicInterface\BusinessLogicInterface.csproj" />
	  <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\BusinessExceptions\BusinessExceptions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapper\" />
	</ItemGroup>
</Project>
