<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210506161000_j.cs" />
	  <Compile Remove="Migrations\20210506161000_j.Designer.cs" />
	  <Compile Remove="Migrations\20210506161402_dsfa.cs" />
	  <Compile Remove="Migrations\20210506161402_dsfa.Designer.cs" />
	  <Compile Remove="Migrations\20210506161624_dsfa.cs" />
	  <Compile Remove="Migrations\20210506161624_dsfa.Designer.cs" />
	  <Compile Remove="Migrations\20210506161815_dsfa.cs" />
	  <Compile Remove="Migrations\20210506161815_dsfa.Designer.cs" />
	  <Compile Remove="Migrations\20210506162016_CascadeActions.cs" />
	  <Compile Remove="Migrations\20210506162016_CascadeActions.Designer.cs" />
	  <Compile Remove="Migrations\20210506162411_pp.cs" />
	  <Compile Remove="Migrations\20210506162411_pp.Designer.cs" />
	  <Compile Remove="Migrations\20210506164839_BugFix.cs" />
	  <Compile Remove="Migrations\20210506164839_BugFix.Designer.cs" />
	  <Compile Remove="Migrations\20210506165102_CascadeActions.cs" />
	  <Compile Remove="Migrations\20210506165102_CascadeActions.Designer.cs" />
	  <Compile Remove="Migrations\20210531031228_PlayableContent.cs" />
	  <Compile Remove="Migrations\20210531031228_PlayableContent.Designer.cs" />
	  <Compile Remove="Migrations\20210531032012_PlayableContentsd.cs" />
	  <Compile Remove="Migrations\20210531032012_PlayableContentsd.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
	</ItemGroup>

</Project>
