<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterInterface\AdapterInterface.csproj" />
    <ProjectReference Include="..\BusinessLogicInterface\BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\BusinessExceptions\BusinessExceptions.csproj" />
    <ProjectReference Include="..\AdapterExceptions\AdapterExceptions.csproj" />
    <ProjectReference Include="..\ImporterLogicInterface\ImporterLogicInterface.csproj" />
    <ProjectReference Include="..\SessionInterface\SessionInterface.csproj" />
    <ProjectReference Include="..\ValidatorInterface\ValidatorInterface.csproj" />
  </ItemGroup>
</Project>
