<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterExceptions\AdapterExceptions.csproj" />
    <ProjectReference Include="..\BusinessExceptions\BusinessExceptions.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ValidatorInterface\ValidatorInterface.csproj" />
  </ItemGroup>

</Project>
